; File created by FreeSentral v1.2

[priorities]
; Route here before register.php which is at priority 100
route=95


[default]
.*=;tonedetect_in=true
;${called}^119$=;odtmfmethods=inband

^222$=fax/receive//var/spool/yate/${caller}.tiff
^600$=external/nodata/voicemaildb.php

${address}^127\.0\.0\.=goto localhost
${username}.=goto localhost

[localhost]
; The following are for testing purposes
^99991001$=tone/dial
^99991002$=tone/busy
^99991003$=tone/ring
^99991004$=tone/specdial
^99991005$=tone/congestion
^99991006$=tone/outoforder
^99991007$=tone/milliwatt
^99991008$=tone/info

