; File created by FreeSentral v1.2

[mohs]
default=while true; do madplay -q --no-tty-control -m -R 8000 -o raw:- -z /var/lib/misc/moh/*.mp3; done
madplay=while true; do madplay -q --no-tty-control -m -R 8000 -o raw:- -z ${mohlist}; done

